{
  //Cadena de conexion a la base
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Probando;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
